{
  "name": "blog",
  "version": "1.0.0",
  "description": "this is my blog web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyunchen/blog.git"
  },
  "author": "xiang.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moyunchen/blog/issues"
  },
  "homepage": "https://github.com/moyunchen/blog#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
